dependencies {
    compile('oro:oro:2.0.8')
    compile "com.thoughtworks.xstream:xstream:1.4.7"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile('org.apache.jmeter:ApacheJMeter_core:5.1.1') {
        transitive = false
    }
    compile('org.apache.jmeter:ApacheJMeter_components:5.1.1') {
        transitive = false
    }
    compile('org.apache.jmeter:ApacheJMeter_http:5.1.1') {
        transitive = false
    }
    compile('org.apache.jmeter:jorphan:5.1.1') {
        transitive = false
    }
    compile('org.slf4j:slf4j-api:1.7.25') {
        transitive = false
    }
    compile('org.slf4j:slf4j-simple:1.7.25') {
        transitive = false
    }
}