dependencies {
    implementation 'oro:oro:2.0.8'
    implementation 'com.thoughtworks.xstream:xstream:1.4.12'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation ('org.apache.jmeter:ApacheJMeter_core:5.1.1') {
        transitive = false
    }
    implementation('org.apache.jmeter:ApacheJMeter_components:5.1.1') {
        transitive = false
    }
    implementation('org.apache.jmeter:ApacheJMeter_http:5.1.1') {
        transitive = false
    }
    implementation('org.apache.jmeter:jorphan:5.1.1') {
        transitive = false
    }
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('org.slf4j:slf4j-simple:1.7.25')
}