duration: 10M30S   #Duration in hHmMsS
stages: 5

# Monitoring config example

#monitoring:
#  url: "http://address:port"                             #URL to metrics resource
#  metrics:
#    95_percentile:                                       # internal name of metric
#      tag: "GENERAL_TIMER_seconds{quantile=\"0.95\",}"   # tag to query metric
#      max: #{6.0 / 1000}                                 # [optional] max boundary value
#      min: #{3.0 / 1000}                                 # [optional] min boundary value
#      baseline: #{5.0 / 1000}                            # [optional] baseline value; if missing, current metric value
#                                                         #            will be taken
#      deviation: 30%                                     # [optional] abs or relative (with '%' sign) deviation;
#                                                         #            boundary values will be calculated as
#                                                         #            baseline ± deviation

rules:
  helloworld-istio-network:
    type: network
    components:
      - helloworld-springboot-istio
    params:
      # Each parameter is a single value or a list of values. If a list of values is
      # specified, then the number of values must be equal to the number of stages.
      http-error:
        code: 503
        percentage: [1, 3, 5, 10, 20]

  kill-helloworld:
    type: pod

    # Modes:
    #   * fixed: affect specified number of pods
    #   * percent: affect % of pods, number to affect is calculated as follows: floor(num_pods * severity / 100)
    mode: fixed
    components:
      - helloworld-springboot
    params:
      severity: [1, 1, 1, 2, 2]
      timeout: 15