#include openshift-urls
#include osdf-version-labels
#include osdf-pod-deployment
#include osdf-component-settings

#var microconfig.template.master.deployment.fromFile: ${openshift-jmeter@configDir}/master-templates/deployment.yaml
#var microconfig.template.master.deployment.toFile: templates/master/deployment.yaml

#var microconfig.template.master.service.fromFile: ${openshift-jmeter@configDir}/master-templates/service.yaml
#var microconfig.template.master.service.toFile: templates/master/service.yaml

#var microconfig.template.master.configmap.fromFile: ${openshift-jmeter@configDir}/master-templates/configmap.yaml
#var microconfig.template.master.configmap.toFile: templates/master/configmap.yaml

#var microconfig.template.slave.deployment.fromFile: ${openshift-jmeter@configDir}/slave-templates/deployment.yaml
#var microconfig.template.slave.deployment.toFile: templates/slave/deployment.yaml

#var microconfig.template.slave.service.fromFile: ${openshift-jmeter@configDir}/slave-templates/service.yaml
#var microconfig.template.slave.service.toFile: templates/slave/service.yaml

#var microconfig.template.config.fromFile: ${openshift-jmeter@configDir}/jmeter-test-config.yaml
#var microconfig.template.config.toFile: config/jmeter-test-config.yaml

image-master.url = ${this@registry.project.url}/jmeter-master:latest
image-slave.url = ${this@registry.project.url}/jmeter-slave:latest

master.port = 60000
slave.port = 1099
istioInject: false
replicas.count: 1