apiVersion: batch/v1
kind: Job
metadata:
  name: ${this@name}
  labels:
    application: ${this@name}
    projectVersion: ${this@version}
    configVersion: ${this@config.version}
spec:
  activeDeadlineSeconds: ${this@job.duration}
  backoffLimit: ${this@job.retries}
  template:
    metadata:
      labels:
        name: ${this@name}
    spec:
      containers:
        - name: ${this@name}
          image: ${this@registry.project.url}/${this@name}:${this@image.version}
          env:
            - name: JAVA_TOOL_OPTIONS
              value: ${this@java.opts}
          volumeMounts:
            - mountPath: /app/resources/application.yaml
              name: config
              subPath: application.yaml
            - mountPath: /app/resources/secret.properties
              name: secrets
              subPath: secret.properties
            - mountPath: /app/resources/logback.xml
              name: config
              subPath: logback.xml
          resources:
            requests:
              cpu: ${this@requests.cpu}
              memory: ${this@requests.memory}
            limits:
              cpu: ${this@limits.cpu}
              memory: ${this@limits.memory}
      volumes:
        - name: config
          configMap:
            name: ${this@name}.${this@version}
        - name: secrets
          secret:
            secretName: limit-manager
      restartPolicy: OnFailure
