#include openshift-urls
#include osdf-pod-deployment
#include osdf-component-settings

#var microconfig.template.master.deployment.fromFile: ${osdf-loadtest@configDir}/master-templates/deployment.yaml
#var microconfig.template.master.deployment.toFile: templates/master/deployment.yaml

#var microconfig.template.master.service.fromFile: ${osdf-loadtest@configDir}/master-templates/service.yaml
#var microconfig.template.master.service.toFile: templates/master/service.yaml

#var microconfig.template.master.configmap.fromFile: ${osdf-loadtest@configDir}/master-templates/configmap.yaml
#var microconfig.template.master.configmap.toFile: templates/master/configmap.yaml

#var microconfig.template.slave.deployment.fromFile: ${osdf-loadtest@configDir}/slave-templates/deployment.yaml
#var microconfig.template.slave.deployment.toFile: templates/slave/deployment.yaml

#var microconfig.template.slave.service.fromFile: ${osdf-loadtest@configDir}/slave-templates/service.yaml
#var microconfig.template.slave.service.toFile: templates/slave/service.yaml

#var microconfig.template.mark.fromFile: ${osdf-loadtest@configDir}/loadtest-mark.yaml
#var microconfig.template.mark.toFile: loadtest-mark.yaml

image-master.url: ${this@registry.project.url}/jmeter-master:latest
image-slave.url: ${this@registry.project.url}/jmeter-slave:latest

master.port: 60000
slave.port: 50000
slave.second-port: 1099

istioInject: false
replicas.count: 1