#var version=${versions@project.version}
config.version=${versions@config.version}

#var app.instance=${this@name}
#var app.info=-Dapp.instance=${this@app.instance} -Dapp.env=${this@env} -Dapp.version=${this@version}
#var java.opts.mem=-Xms256M -Xmx512M
#var java.opts.gc=-XX:MaxGCPauseMillis=400
#var java.dump=-XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heap-dump-${this@name}.hprof -Djava.security.egd=file:/dev/./urandom
#var java.opts.additional=
java.opts=${this@app.info} ${this@java.dump} ${this@java.opts.gc} ${this@java.opts.mem} ${this@java.opts.additional}

healthcheck.marker.success=Started #{'${this@java.main}'.substring('${this@java.main}'.lastIndexOf('.') + 1)} in
mgmt.start.waitSec=25